# DATABASE
POSTGRES_USER={{ POSTGRES_USER }}
POSTGRES_PASS={{ POSTGRES_PASS }}
POSTGRES_HOST={{ POSTGRES_HOST }}
POSTGRES_PORT={{ POSTGRES_PORT }}
POSTGRES_DATABASE={{ POSTGRES_DATABASE }}
POSTGRES_AUTOCOMMIT={{ POSTGRES_AUTOCOMMIT }}
POSTGRES_VERBOSE={{ POSTGRES_VERBOSE }}

# RABBITMQ
RABBITMQ_URI={{ RABBITMQ_URI }}

# STORAGE
MEDIA_STORAGE_PATH={{ MEDIA_STORAGE_PATH }}
